APP_NAME="budget Quizz"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=budget_quizz
DB_USERNAME=postgres
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


COPYRIGHT="2022 All rights reserved"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD_HASH="$2y$10$sxYNd8CvZwHdRq0OhuP8LubQbp/pht4OQ4Owiz9iVL8GqUN7ox3Em" #password
